{
  "name": "contract-templates",
  "version": "1.0.0",
  "description": "契約書テンプレート管理（Markdown → Word 変換）",
  "scripts": {
    "lint": "textlint contracts/*.md",
    "lint:fix": "textlint --fix contracts/*.md",
    "build": "pandoc contracts/*.md -o dist/ --reference-doc=templates/reference.docx"
  },
  "devDependencies": {
    "textlint": "^14.0.0",
    "textlint-rule-preset-japanese": "^8.0.0",
    "textlint-rule-preset-jtf-style": "^3.0.0",
    "textlint-rule-terminology": "^4.0.0"
  },
  "keywords": ["contracts", "legal", "markdown", "textlint"],
  "author": "h13",
  "license": "MIT"
}
